duct.html
<!DOCTYPE html>
<html lang="en">
  <head>   
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Kanso Design Works</title>
    <link rel="icon" href="./img/kanso_design.png"/>
    <link rel="stylesheet" href="./css/bootstrap.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="./css/nav.css"/>
    <link rel="stylesheet" href="./css/case.css"/>
    <link rel="stylesheet" href="./css/duct.css"/>
    <link rel="stylesheet" href="./css/motion.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Muli|Rubik&amp;display=swap" rel="stylesheet"/>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150641426-1"></script>
    <script async="" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script async="" src="./js/gtag.js"></script>
    <script async="" src="./js/on_scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.9/lottie.js"></script>
    <script async="" src="./js/animation.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-md d-flex fixed-top" id="navbar">
      <div class="navbar-toggler" onclick="menuButtonToggle(this)" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span>
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div></span></div><a class="navbar-brand" href="index.html">
        <div class="align-top"><img src="./img/kanso.svg" alt="kanso logo" width="30" height="30"/></div></a>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <ul class="nav nav-pills">
          <li class="nav-item"> <a class="nav-link" href="./index.html">HOme</a></li>
          <li class="nav-item"> <a class="nav-link" href="#work">OUR WORK </a></li>
        </ul>
      </div>
    </nav>
    <div class="bg"></div>
    <div class="py-5"></div>
    <div class="container position-relative">
      <div class="py-4">
        <div class="py-3">
          <svg width="28" height="28" viewbox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="28" height="28" rx="1" fill="#D21919">          </rect>
          </svg>
        </div>
        <h4>Air-condition duct test application</h4>
      </div>
      <hr/>
      <div class="py-4">
        <h4> <small> <b>The duct test</b></small></h4>
        <p>A duct test measures the airtightness and leakages in the system which includes both the inside and outside of a cooled or heated space. By comparing the pressures and flow rates, the test is able to determine the total amount of leakage and the location of any leaks in the system. Such leakages could affect the cooling or heating potential of the system. This is mostly used for spaces which uses air-conditioning or a furnace.</p>
      </div>
      <div class="duct-main"></div>
    </div>
    <hr/>
    <div class="case-1">
      <div class="inside-box">
        <div class="page">
          <div>
            <h4> <small> <b>The application</b></small></h4>
            <p>This application was designed to be used by on feild repair personel for running a duct test. It may be used on a home or office air conditioning.  It helps the person to capture the data from the parameters of the test.</p>
          </div>
          <div class="screen"><img src="img/duct/application-desk.png" alt="application" width="50%" srcset=""/></div>
        </div>
      </div>
      <div class="inside-box">
        <div class="page">
          <div>
            <h4> <small> <b>Intuitive calender</b></small></h4>
            <p>The aim was to ensure easy accessibility to all the tasks in the month down to each day.</p>
          </div>
          <div class="screen"><img src="img/duct/calender-desk.png" alt="calender" width="50%" srcset=""/></div>
        </div>
      </div>
      <div class="inside-box">
        <div class="page">
          <div>
            <h4> <small> <b>Restructuring parameters</b></small></h4>
            <p>Taking all the information from the old design, we needed to regroup and rearrange certain parameters. This was based on relevance and accessiblity.</p>
          </div>
          <div class="screen"><img src="img/duct/parameters-desk.png" alt="parameters" width="50%" srcset=""/></div>
        </div>
      </div>
      <div class="inside-box">
        <div class="page">
          <div>
            <h4> <small> <b>Prominent CTAs / Fields</b></small></h4>
            <p>On feild personel have to run multiple tests in a day. To ensure the process was fast and hassle free, all the CTAs and input feilds were made larger and more tapable. This also ensures that a person using gloves could also operate it with ease.</p>
          </div>
          <div class="screen"><img src="img/duct/fields-desk.png" alt="fields" width="50%" srcset=""/></div>
        </div>
      </div>
    </div>
    <div class="bg-top-right">
      <div class="container"> 
        <div class="para">
          <h4> <small> <b> </b></small></h4>
          <p> </p>
        </div>
      </div>
    </div>


    <style>
      .portfolio {
        margin-top: 0.5em;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  
        grid-gap: 0.5rem;
        color: ghostwhite;
        position: relative;
        transition: ease-in 400ms;
      }
  
  
      .portfolio a>div {
        padding: 0 1.5em;
        padding-top: 0.1em;
        border-radius: 5px;
        cursor: pointer;
        position: relative;
      }
  
      .portfolio h3+h4 {
        text-transform: uppercase;
      }
  
      .portfolio-img {
        height: 12em;
        
        margin-top: 3em;
        background-size: cover !important;
        border-radius: 15px 15px 0px 0px;
        border-right: rgb(27, 27, 27) 7px solid;
        border-left: rgb(53, 53, 53) 7px solid;
        border-top: rgb(71, 71, 71) 7px solid;
        filter: drop-shadow(0px 0px 20px rgba(65, 65, 65, 0.37));
  
      }
  
      .portfolio> :hover .portfolio-img {
        transition: ease-out 300ms;
        height: 13em;
        margin-top: 2em;
      }
  
      .portfolio> :hover .portfolio-icon {
        transform: scale(0.8);
        transition: ease-out 300ms;
      }

      .portfolio h4{
        text-transform: capitalize;
        font-weight: 500;
        font-size: 1.8em;
      }

      .portfolio h5{
        margin-top: -5px;
        text-transform: uppercase;
        font-weight: 300;
        
      }
      .portfolio a{
        text-decoration: none;
      }
      .portfolio a :hover{
        color: black !important;
      }
    </style>
    <div class="container ">
      
      <h3>portfolio</h3>      
      <div class="portfolio">
              
        
        <a style="pointer-events: none;">

          <div style="background-color: #F0F7F5;
                      display: grid;
                      justify-items: center;
                      align-items: end;
      
            
                      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
                      
          ">
            <div style="padding: 0.3em;
                        max-width: 500px;
                          ">
              <img
               style="max-width: 100px; padding-top: 2em; margin-bottom: -20px;"
               src="./img/portfolio/green-choise/logo.png" alt="">
              <h4 style="color:initial">Carbon-neutral grocery shopping space helping people to make healthier and sustainable food choices.</h4>
              <br>
              <p style="color:#000000;">www.greenchoicenow.com
                <br>
                <strong style="color:#078489; font-weight: 400;">Google pays best of 2020 in the essentials category</strong></p>
      
            </div>
      
            <img 
            style="width: 250px;"
            src="./img/portfolio/green-choise/app.png" alt="" srcset="">
      
          </div>
      
          <p style="color: initial; margin-top: 0px;"><small> CASE STUDY COMMING SOON...</small></p> 
        </a>
      </div>
        


  
      <div class="portfolio">
        <a onclick="pageChange('homzhub')" >
          <div style="background-color: #C1DDE8;">
            <h4>Homzhub</h4>
            <h5>Desktop App</h5>
            <!-- <img class="portfolio-icon" style=" 
                      height: 30px
                    ; padding: 1em
                    ; position: absolute
                    ; right: 0
                    ; top: 0
                    ; " src="./img/portfolio/dribbble.png" alt="" srcset=""> -->
            <div class="portfolio-img" style="background: url('./img/portfolio/Property details owner.jpeg')">
  
            </div>
          </div>
        </a>
  
        <a onclick="pageChange('law')">
          <div style="background-color: #A597FB;">
            <h4>Riverus Law Analytics</h4>
            <h5>Desktop App</h5>
            <div class="portfolio-img" style="background:  url('./img/portfolio/Analytics\ for\ judge.jpeg')">
  
            </div>
          </div>
        </a>
  
        <a onclick="pageChange('duct')">
          <div style="background-color: #95D6C1;">
            <h4>Duct Test Application </h4>
            <h5>Redesign Tablet App</h5>
            <div class="portfolio-img" style="background-image: url('./img/portfolio/app.jpeg')">
  
            </div>
          </div>
        </a>
  
        <a onclick="pageChange('e-commerce')">
          <div style="color: black;">
            <h4>E-Commerce</h4>
            <h5>Cross Platform App</h5>
            <img style="width: 113%;  " src="./img/portfolio/e-commerce.png" alt="" srcset="">
          </div>
        </a>
        <!-- 
                  - make a long div for motion and green cafe.
                  - background color correction
               -->
      </div>
      <div class="" style="position: relative;
                          margin-top: 0.5em;
                  ">
        <a  >
          <div>
            <div style="padding: 0.3em 1.5em ;
                              color: white;
                              text-shadow:#000000 3px 3px  15px;
                              position: absolute;
                              z-index: 1;
                              
                              ">
              <!-- <h3>Motion Graphics Showreel</h3>
              <h4>Video Editing</h4> -->
            </div>
            <style>
              #showreel {
                width: 100%;
                border-radius: 5px;
              }
            </style>
            <video autoplay muted loop id="showreel">
              <source src="./img/portfolio/showreel.mp4" type="video/mp4">
              Your browser does not support HTML5 video.
            </video>
          </div>
        </a>
      </div>
      
      
      
    </div>
    <script async="" src="./js/on_scroll.js"></script>
  
  
  </body>
</html>

dev/duct.pug
<!DOCTYPE html>
html(lang="en")
    
    include head.pug
    body

        include nav.pug


        section.case-1
            .inside-box
                .page.duct-img
                    div
                        svg(width='28' height='28' viewbox='0 0 28 28' fill='none' xmlns='http://www.w3.org/2000/svg')
                            rect(width='28' height='28' rx='1' fill='#D21919')

                        h2 Air-condition duct test application
                        
                        h3 The duct test
                        p
                            small A duct test measures the airtightness and leakages in the system which includes both the inside and outside of a cooled or heated space. By comparing the pressures and flow rates, the test is able to determine the total amount of leakage and the location of any leaks in the system. Such leakages could affect the cooling or heating potential of the system. This is mostly used for spaces which uses air-conditioning or a furnace.
                    .screen
                        img(src="img/duct/duct.png", alt="duct", srcset="")

                .page
                    div
                        h3 The application
                        p
                            small This application was designed to be used by on feild repair personel for running a duct test. It may be used on a home or office air conditioning.  It helps the person to capture the data from the parameters of the test.
                    .screen
                        img(src="img/duct/3.jpg", alt="application", srcset="")

                .page
                    div
                        h3 Intuitive calender
                        p
                            small The aim was to ensure easy accessibility to all the tasks in the month down to each day.
                    .screen
                        img(src="img/duct/1.jpg", alt="calender", srcset="")

                .page
                    div
                        h3 Restructering parameters
                        p
                            small Taking all the information from the old design, we needed to regroup and rearrange certain parameters. This was based on relevance and accessiblity.
                    .screen
                        img(src="img/duct/2.jpg", alt="Restructering parameters", srcset="")

                .page
                    div
                        h3 Prominent CTAs / Fields
                        p
                            small On feild personel have to run multiple tests in a day. To ensure the process was fast and hassle free, all the CTAs and input feilds were made larger and more tapable. This also ensures that a person using gloves could also operate it with ease.
                    .screen
                        img(src="img/duct/4.jpg", alt="Prominent CTAs / Fields", srcset="")


            include footer.pug
