dev/index.pug
<!DOCTYPE html>
html(lang="en")
    
    include _include/head.pug
    body
        //include _include/loading.pug
        
        include _include/nav.pug

        picture.vw-100
            source(media='(min-width: 1500px)' srcset='./img/kanso/kanso-wide.svg')
            source(media='(max-width: 700px)' srcset='./img/kanso/kanso-mobile.svg')
            source(media='(min-width: 700px)'  srcset='./img/kanso/kanso-desktop.svg')
            img(src=''  alt='kanso' )


        .margin-top-minus
            #services.vw-inside
                picture                
                    source(media='(max-width: 700px)' srcset='./img/kanso/service/service-mobile.svg')
                    source(media='(min-width: 700px)'  srcset='./img/kanso/service/service-desktop.svg')
                    img(src=''  alt='service' )


            #approach.vw-inside
                picture                
                    source(media='(max-width: 700px)' srcset='./img/kanso/approach/approach-mobile.svg')
                    source(media='(min-width: 700px)'  srcset='./img/kanso/approach/approach-desktop.svg')
                    img(src=''  alt='approach' )




            #process.vw-inside
                picture                
                    source(media='(max-width: 700px)' srcset='./img/kanso/process/process-mobile.svg')
                    source(media='(min-width: 700px)'  srcset='./img/kanso/process/process-desktop.svg')
                    img(src=''  alt='process' )

            #work.vw-inside
                .wide-view
                    svg(xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewbox='0 0 994.84 663.23')
                        defs
                            lineargradient#linear-gradient(y1='331.61' x2='331.61' gradientunits='userSpaceOnUse')
                                stop(offset='0' stop-color='#749bd1')
                                stop(offset='1' stop-color='#749bd1' stop-opacity='0')
                            lineargradient#linear-gradient-2(x1='331.61' y1='331.61' x2='663.23' gradientunits='userSpaceOnUse')
                                stop(offset='0' stop-color='#3ea887')
                                stop(offset='1' stop-color='#3ea887' stop-opacity='0')
                            lineargradient#linear-gradient-3(y1='663.23' x2='331.61' y2='331.61' gradientunits='userSpaceOnUse')
                                stop(offset='0' stop-color='#7f3f98')
                                stop(offset='1' stop-color='#749bd1' stop-opacity='0')
                            lineargradient#linear-gradient-4(x1='331.61' y1='663.23' x2='663.23' y2='331.61' gradientunits='userSpaceOnUse')
                                stop(offset='0' stop-color='#de4f4f')
                                stop(offset='1' stop-color='#de4f4f' stop-opacity='0')
                            lineargradient#linear-gradient-5(x1='663.23' y1='331.61' x2='994.84' gradientunits='userSpaceOnUse')
                                stop(offset='0' stop-color='#e2a851')
                                stop(offset='1' stop-color='#e2a851' stop-opacity='0')
                            lineargradient#linear-gradient-6(x1='663.23' y1='663.23' x2='994.84' y2='331.61' gradientunits='userSpaceOnUse')
                                stop(offset='0' stop-color='#272727')
                                stop(offset='1' stop-color='#f5f5f5')
                        title works
                        g#Layer_2(data-name='Layer 2')
                            g#Layer_1-2(data-name='Layer 1')
                            a(href='./homzhub.html')
                                g
                                    g(id='_5SBWn6.tif' data-name='5SBWn6.tif')
                                        image(width='392' height='583' transform='translate(147.8 40.49) scale(0.47)' xlink:href='./img/work/works1.png')
                                        rect(width='331.61' height='331.61' style='fill: url(#linear-gradient)')
                                        text(transform='translate(27.28 281.59)' style='font-size: 26px;fill: #f7f7f7;font-family: BarlowSemiCondensed-Bold, Barlow Semi Condensed;font-weight: 700;letter-spacing: 0.050007184899251544em')
                                            | HOMZHUB

                                        text(transform='translate(27.28 311.86)' style='font-size: 18px;fill: #f7f7f7;font-family: BarlowSemiCondensed-Light, Barlow Semi Condensed;font-weight: 300;letter-spacing: 0.04599609375em')
                                            | DESKTOP 

                            a(href='./duct.html')
                                g
                                    g(id='gVBDQJ.tif')
                                    image(width='163' height='227' transform='translate(500.48 18.86)' xlink:href='./img/work/works2.png')
                                    rect(x='331.61' width='331.61' height='331.61' style='fill: url(#linear-gradient-2)')
                                    text(transform='translate(355.04 310.86)' style='font-size: 18px;fill: #f7f7f7;font-family: BarlowSemiCondensed-Light, Barlow Semi Condensed;font-weight: 300;letter-spacing: 0.0090087890625em')
                                        | TABLET APPLICATION
                                        
                                    text(transform='translate(355.04 247.22)'  style='font-size: 23px;fill: #f7f7f7;font-family: BarlowSemiCondensed-Bold, Barlow Semi Condensed;font-weight: 700;letter-spacing: 0.04998887395641037em')
                                        | DUCT TEST 

                                        tspan(style='letter-spacing: 0.04em')
                                        tspan(x='0' y='30') APPLICATION REDESIGN

                            a(href='./law.html')
                                g
                                    g(id='YKQmZl.tif')
                                    image(width='571' height='551' transform='translate(30 340) scale(0.53)' xlink:href='./img/work/works3.png')
                                    rect(y='331.61' width='331.61' height='331.61' style='fill: url(#linear-gradient-3)')
                                    text(transform='translate(27.28 637.05)' style='font-size: 18px;fill: #f7f7f7;font-family: BarlowSemiCondensed-Light, Barlow Semi Condensed;font-weight: 300;letter-spacing: 0.04599609375em')
                                        | DESKTOP
                                        
                                    text(transform='translate(27.28 570.27)' style='font-size: 26px;fill: #f7f7f7;font-family: BarlowSemiCondensed-Bold, Barlow Semi Condensed;font-weight: 700;letter-spacing: 0.050007184899251544em')
                                        | RIVERUS 

                                        tspan(style='letter-spacing: 0.06699973985586284em')
                                        tspan(x='0' y='32') LAW ANALYTICS

                            g
                                rect(x='331.61' y='331.61' width='331.61' height='331.61' style='fill: url(#linear-gradient-4)')
                                text(transform='translate(363.97 596.95)' style='font-size: 26px;fill: #f7f7f7;font-family: BarlowSemiCondensed-Bold, Barlow Semi Condensed;font-weight: 700;letter-spacing: 0.050007184899251544em') E - COMMERCE
                                rect(x='663.23' width='331.61' height='331.61' style='fill: url(#linear-gradient-5)')
                                text(transform='translate(686.68 311.86)' style='font-size: 18px;fill: #f7f7f7;font-family: BarlowSemiCondensed-Light, Barlow Semi Condensed;font-weight: 300;letter-spacing: 0.05em')
                                    | VIDEO

                                text(transform='translate(686.68 251.06)' style='font-size: 26px;fill: #f7f7f7;font-family: BarlowSemiCondensed-Bold, Barlow Semi Condensed;font-weight: 700;letter-spacing: 0.050007184899251544em')
                                    | MOTION GRAPHICS

                                    tspan(x='215.73' y='0' style='font-family: MyriadPro-Regular, Myriad Pro;font-weight: 400')  
                                    tspan(style='letter-spacing: 0.04998887395641037em')
                                    tspan(x='0' y='32') SHOWREEL

                            g
                                rect(x='663.23' y='331.61' width='331.61' height='331.61' style='fill: url(#linear-gradient-6)')
                                text(transform='translate(684.68 596.95)' style='font-size: 26.px;fill: #f7f7f7;font-family: BarlowSemiCondensed-Bold, Barlow Semi Condensed;font-weight: 700;letter-spacing: 0.050007184899251544em') MORE COMING SOON...


                .mobile

            #we
                
                .vw-inside
                    picture      
                        source(media='(min-width: 700px)' srcset='./img/kanso/we/we-wide.svg')        
                        source(media='(max-width: 700px)' srcset='./img/blank.svg')
                        img(src=''  alt='we' )

                .vw-100
                    picture      
                        source(media='(min-width: 700px)' srcset='./img/blank.svg')        
                        source(media='(max-width: 700px)' srcset='./img/kanso/we/we-mobile.svg')
                        img(src=''  alt='we' )




        include _include/footer.pug
        

index.html
<!DOCTYPE html>
<html lang="en">
  <head>   
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Kanso Design Works</title>
    <link rel="icon" href="./img/kanso_design.png"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <script async="" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script async="" src="./js/splash.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150641426-1"></script>
    <script async="" src="./js/gtag.js"></script>
    <script async="" src="./js/on_scroll.js"></script>
  </head>
  <body>
    <!--include _include/loading.pug-->
    <nav id="navbar">
      <div class="container">
        <div class="logo"><a href="index.html">
            <svg viewbox="0 0 54 75" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M2.60586 32.4764C0.937379 34.1435 -3.93841e-06 36.4049 0 38.763L1.84963e-05 50.1962L15.9013 34.3206L36.9907 62.2008C38.8819 64.7009 41.8363 66.1702 44.9721 66.1701L53.2774 66.17L23.6668 26.5677L50.2775 0H38.7918C36.4334 0 34.1717 0.936172 32.5039 2.60265L2.60586 32.4764Z" fill="#F52D01"></path>
              <path d="M23.7347 26.5445L53.3113 66.152L45.0109 66.1522C41.8785 66.1522 38.9272 64.6842 37.0375 62.1861L15.9613 34.3246L23.7347 26.5445Z" fill="url(#paint0_linear)"></path>
              <defs>
                <lineargradient id="paint0_linear" x1="32.3993" y1="46.3174" x2="20.4282" y2="29.7659" gradientunits="userSpaceOnUse"></lineargradient>
                <stop stop-color="#F52D01"></stop>
                <stop offset="1" stop-color="#AC1F00"></stop>
              </defs>
            </svg></a></div>
        <div class="nav-item">
          <ul>
            <li><a href="./index.html#services">services</a></li>
            <li> <a href="./index.html#approach">approach</a></li>
            <li> <a href="./index.html#process">process</a></li>
            <li> <a href="#work">our work</a></li>
            <li> <a href="#we">who we are</a></li>
            <li><a href="./index.html">                       
                <svg width="49" height="39" viewbox="0 0 49 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M2 2H47M2 19.5H47M2 37H47" stroke="#F52D01" stroke-width="3" stroke-linecap="square" stroke-linejoin="bevel"></path>
                </svg></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <picture class="vw-100">
      <source media="(min-width: 1500px)" srcset="./img/kanso/kanso-wide.svg"/>
      <source media="(max-width: 700px)" srcset="./img/kanso/kanso-mobile.svg"/>
      <source media="(min-width: 700px)" srcset="./img/kanso/kanso-desktop.svg"/><img src="" alt="kanso"/>
    </picture>
    <div class="margin-top-minus">
      <div class="vw-inside" id="services">
        <picture>               
          <source media="(max-width: 700px)" srcset="./img/kanso/service/service-mobile.svg"/>
          <source media="(min-width: 700px)" srcset="./img/kanso/service/service-desktop.svg"/><img src="" alt="service"/>
        </picture>
      </div>
      <div class="vw-inside" id="approach">
        <picture>               
          <source media="(max-width: 700px)" srcset="./img/kanso/approach/approach-mobile.svg"/>
          <source media="(min-width: 700px)" srcset="./img/kanso/approach/approach-desktop.svg"/><img src="" alt="approach"/>
        </picture>
      </div>
      <div class="vw-inside" id="process">
        <picture>               
          <source media="(max-width: 700px)" srcset="./img/kanso/process/process-mobile.svg"/>
          <source media="(min-width: 700px)" srcset="./img/kanso/process/process-desktop.svg"/><img src="" alt="process"/>
        </picture>
      </div>
      <div class="vw-inside" id="work">
        <div class="wide-view">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 994.84 663.23">
            <defs>
              <lineargradient id="linear-gradient" y1="331.61" x2="331.61" gradientunits="userSpaceOnUse">
                <stop offset="0" stop-color="#749bd1"></stop>
                <stop offset="1" stop-color="#749bd1" stop-opacity="0"></stop>
              </lineargradient>
              <lineargradient id="linear-gradient-2" x1="331.61" y1="331.61" x2="663.23" gradientunits="userSpaceOnUse">
                <stop offset="0" stop-color="#3ea887"></stop>
                <stop offset="1" stop-color="#3ea887" stop-opacity="0"></stop>
              </lineargradient>
              <lineargradient id="linear-gradient-3" y1="663.23" x2="331.61" y2="331.61" gradientunits="userSpaceOnUse">
                <stop offset="0" stop-color="#7f3f98"></stop>
                <stop offset="1" stop-color="#749bd1" stop-opacity="0"></stop>
              </lineargradient>
              <lineargradient id="linear-gradient-4" x1="331.61" y1="663.23" x2="663.23" y2="331.61" gradientunits="userSpaceOnUse">
                <stop offset="0" stop-color="#de4f4f"></stop>
                <stop offset="1" stop-color="#de4f4f" stop-opacity="0"></stop>
              </lineargradient>
              <lineargradient id="linear-gradient-5" x1="663.23" y1="331.61" x2="994.84" gradientunits="userSpaceOnUse">
                <stop offset="0" stop-color="#e2a851"></stop>
                <stop offset="1" stop-color="#e2a851" stop-opacity="0"></stop>
              </lineargradient>
              <lineargradient id="linear-gradient-6" x1="663.23" y1="663.23" x2="994.84" y2="331.61" gradientunits="userSpaceOnUse">
                <stop offset="0" stop-color="#272727"></stop>
                <stop offset="1" stop-color="#f5f5f5"></stop>
              </lineargradient>
            </defs>
            <title>works</title>
            <g id="Layer_2" data-name="Layer 2">
              <g id="Layer_1-2" data-name="Layer 1"></g><a href="./homzhub.html">
                <g>
                  <g id="_5SBWn6.tif" data-name="5SBWn6.tif">
                    <image width="392" height="583" transform="translate(147.8 40.49) scale(0.47)" xlink:href="./img/work/works1.png"></image>
                    <rect width="331.61" height="331.61" style="fill: url(#linear-gradient)"></rect>
                    <text transform="translate(27.28 281.59)" style="font-size: 26px;fill: #f7f7f7;font-family: BarlowSemiCondensed-Bold, Barlow Semi Condensed;font-weight: 700;letter-spacing: 0.050007184899251544em">HOMZHUB</text>
                    <text transform="translate(27.28 311.86)" style="font-size: 18px;fill: #f7f7f7;font-family: BarlowSemiCondensed-Light, Barlow Semi Condensed;font-weight: 300;letter-spacing: 0.04599609375em">DESKTOP </text>
                  </g>
                </g></a><a href="./duct.html">
                <g>
                  <g id="gVBDQJ.tif"></g>
                  <image width="163" height="227" transform="translate(500.48 18.86)" xlink:href="./img/work/works2.png"></image>
                  <rect x="331.61" width="331.61" height="331.61" style="fill: url(#linear-gradient-2)"></rect>
                  <text transform="translate(355.04 310.86)" style="font-size: 18px;fill: #f7f7f7;font-family: BarlowSemiCondensed-Light, Barlow Semi Condensed;font-weight: 300;letter-spacing: 0.0090087890625em">TABLET APPLICATION</text>
                  <text transform="translate(355.04 247.22)" style="font-size: 23px;fill: #f7f7f7;font-family: BarlowSemiCondensed-Bold, Barlow Semi Condensed;font-weight: 700;letter-spacing: 0.04998887395641037em">DUCT TEST 
                    <tspan style="letter-spacing: 0.04em"></tspan>
                    <tspan x="0" y="30">APPLICATION REDESIGN</tspan>
                  </text>
                </g></a><a href="./law.html">
                <g>
                  <g id="YKQmZl.tif"></g>
                  <image width="571" height="551" transform="translate(30 340) scale(0.53)" xlink:href="./img/work/works3.png"></image>
                  <rect y="331.61" width="331.61" height="331.61" style="fill: url(#linear-gradient-3)"></rect>
                  <text transform="translate(27.28 637.05)" style="font-size: 18px;fill: #f7f7f7;font-family: BarlowSemiCondensed-Light, Barlow Semi Condensed;font-weight: 300;letter-spacing: 0.04599609375em">DESKTOP</text>
                  <text transform="translate(27.28 570.27)" style="font-size: 26px;fill: #f7f7f7;font-family: BarlowSemiCondensed-Bold, Barlow Semi Condensed;font-weight: 700;letter-spacing: 0.050007184899251544em">RIVERUS 
                    <tspan style="letter-spacing: 0.06699973985586284em"></tspan>
                    <tspan x="0" y="32">LAW ANALYTICS</tspan>
                  </text>
                </g></a>
              <g>
                <rect x="331.61" y="331.61" width="331.61" height="331.61" style="fill: url(#linear-gradient-4)"></rect>
                <text transform="translate(363.97 596.95)" style="font-size: 26px;fill: #f7f7f7;font-family: BarlowSemiCondensed-Bold, Barlow Semi Condensed;font-weight: 700;letter-spacing: 0.050007184899251544em">E - COMMERCE</text>
                <rect x="663.23" width="331.61" height="331.61" style="fill: url(#linear-gradient-5)"></rect>
                <text transform="translate(686.68 311.86)" style="font-size: 18px;fill: #f7f7f7;font-family: BarlowSemiCondensed-Light, Barlow Semi Condensed;font-weight: 300;letter-spacing: 0.05em">VIDEO</text>
                <text transform="translate(686.68 251.06)" style="font-size: 26px;fill: #f7f7f7;font-family: BarlowSemiCondensed-Bold, Barlow Semi Condensed;font-weight: 700;letter-spacing: 0.050007184899251544em">MOTION GRAPHICS
                  <tspan x="215.73" y="0" style="font-family: MyriadPro-Regular, Myriad Pro;font-weight: 400"> </tspan>
                  <tspan style="letter-spacing: 0.04998887395641037em"></tspan>
                  <tspan x="0" y="32">SHOWREEL</tspan>
                </text>
              </g>
              <g>
                <rect x="663.23" y="331.61" width="331.61" height="331.61" style="fill: url(#linear-gradient-6)"></rect>
                <text transform="translate(684.68 596.95)" style="font-size: 26.px;fill: #f7f7f7;font-family: BarlowSemiCondensed-Bold, Barlow Semi Condensed;font-weight: 700;letter-spacing: 0.050007184899251544em">MORE COMING SOON...</text>
              </g>
            </g>
          </svg>
        </div>
        <div class="mobile"></div>
      </div>
      <div id="we">
        <div class="vw-inside">
          <picture>     
            <source media="(min-width: 700px)" srcset="./img/kanso/we/we-wide.svg"/>
            <source media="(max-width: 700px)" srcset="./img/blank.svg"/><img src="" alt="we"/>
          </picture>
        </div>
        <div class="vw-100">
          <picture>     
            <source media="(min-width: 700px)" srcset="./img/blank.svg"/>
            <source media="(max-width: 700px)" srcset="./img/kanso/we/we-mobile.svg"/><img src="" alt="we"/>
          </picture>
        </div>
      </div>
    </div>
    <footer></footer>
  </body>
</html>
