dev/_include/index-nav.pug


nav#navbar.navbar.fixed-top.navbar-expand-md.d-flex
    .navbar-toggler( onclick='menuButtonToggle(this)'  data-toggle='collapse' data-target='#navbarNavAltMarkup' aria-controls='navbarNavAltMarkup' aria-expanded='false' aria-label='Toggle navigation')
        span
          .bar1
          .bar2
          .bar3



    a#logo.navbar-brand(href='index.html')
      .align-top
          img(src="./img/kanso.svg", alt="kanso logo", width="30", height="30" )
  




    #navbarNavAltMarkup.collapse.navbar-collapse.justify-content-end
        ul.nav.nav-pills
          li.nav-item
            a.nav-link(href='#services'  onclick='menuButtoToggle()') SERVICES
          li.nav-item 
            a.nav-link(href='#approach' onclick='menuButtoToggle()') APPROACH 
          li.nav-item 
            a.nav-link(href='#process' onclick='menuButtoToggle()') PROCESS
          li.nav-item 
            a.nav-link(href='#work' onclick='menuButtoToggle()') OUR WORK
          li.nav-item 
            a.nav-link(href='#we' onclick='menuButtoToggle()') WHO WE ARE



.bg








//- nav#navbar.navbar.fixed-top.navbar-light
//-     .navbar-brand
//-         a(href="index.html")




//-     .nav-item
//-         ul.nav.nav-pills
//-             li.nav-item
//-                 a(href="./index.html#services") services
//-             li.nav-item 
//-                 a(href="./index.html#approach") approach
//-             li.nav-item 
//-                 a(href="./index.html#process") process
//-             li.nav-item 
//-                 a(href="#work") our work
//-             li.nav-item 
//-                 a(href="#we") who we are


//- <nav id="navbar" class="navbar fixed-top navbar-light bg-light">
//-   <a class="navbar-brand" href="#">Navbar</a>
//-   <ul class="nav nav-pills">
//-     <li class="nav-item">
//-       <a class="nav-link" href="#services">@fat</a>
//-     </li>
//-     <li class="nav-item">
//-       <a class="nav-link" href="#approach">@mdo</a>
//-     </li>
//-     <li class="nav-item dropdown">
//-       <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
//-       <div class="dropdown-menu">
//-         <a class="dropdown-item" href="#one">one</a>
//-         <a class="dropdown-item" href="#two">two</a>
//-         <div role="separator" class="dropdown-divider"></div>
//-         <a class="dropdown-item" href="#three">three</a>
//-       </div>
//-     </li>
//-   </ul>
//- </nav>

_include/index-nav.html

<nav class="navbar fixed-top navbar-expand-md d-flex" id="navbar">
  <div class="navbar-toggler" onclick="menuButtonToggle(this)" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span>
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div></span></div><a class="navbar-brand" id="logo" href="index.html">
    <div class="align-top"><img src="./img/kanso.svg" alt="kanso logo" width="30" height="30"/></div></a>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
    <ul class="nav nav-pills">
      <li class="nav-item"><a class="nav-link" href="#services" onclick="menuButtoToggle()">SERVICES</a></li>
      <li class="nav-item"> <a class="nav-link" href="#approach" onclick="menuButtoToggle()">APPROACH </a></li>
      <li class="nav-item"> <a class="nav-link" href="#process" onclick="menuButtoToggle()">PROCESS</a></li>
      <li class="nav-item"> <a class="nav-link" href="#work" onclick="menuButtoToggle()">OUR WORK</a></li>
      <li class="nav-item"> <a class="nav-link" href="#we" onclick="menuButtoToggle()">WHO WE ARE</a></li>
    </ul>
  </div>
</nav>
<div class="bg"></div>
