e-commerce.html
<!DOCTYPE html>
<html lang="en">
  <head>   
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Kanso Design Works</title>
    <link rel="icon" href="./img/kanso_design.png"/>
    <link rel="stylesheet" href="./css/bootstrap.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="./css/nav.css"/>
    <link rel="stylesheet" href="./css/case.css"/>
    <link rel="stylesheet" href="./css/duct.css"/>
    <link rel="stylesheet" href="./css/motion.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Muli|Rubik&amp;display=swap" rel="stylesheet"/>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150641426-1"></script>
    <script async="" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script async="" src="./js/gtag.js"></script>
    <script async="" src="./js/on_scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.9/lottie.js"></script>
    <script async="" src="./js/animation.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-md d-flex fixed-top" id="navbar">
      <div class="navbar-toggler" onclick="menuButtonToggle(this)" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span>
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div></span></div><a class="navbar-brand" href="index.html">
        <div class="align-top"><img src="./img/kanso.svg" alt="kanso logo" width="30" height="30"/></div></a>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <ul class="nav nav-pills">
          <li class="nav-item"> <a class="nav-link" href="./index.html">HOme</a></li>
          <li class="nav-item"> <a class="nav-link" href="#work">OUR WORK </a></li>
        </ul>
      </div>
    </nav>
    <div class="bg"></div>
    <div class="py-5"></div>
    <div class="container position-relative">
      <div class="py-4">
        <div class="pt-5">
          <h4>Active contribution for design </br>in partnership with</h4>
        </div>
        <div class="py-3"><img src="img/e-commerce/shoptimize.png" alt="shoptimize_logo" width="200px" srcset=""/></div>
      </div>
      <hr/>
      <div class="py-4 mb-5">
        <p>We helped the client with visual design of their ecommerce platforms with various clients while working hand in hand with their technical teams.</p>
      </div>
      <div class="ecom-main"></div>
    </div>
    <div class="container">
      <div class="p-5">
        <div class="row py-5">
          <div class="col-5">
            <div class="py-2"><img src="img/e-commerce/cafe.png" alt="cafe_logo" width="100px" srcset=""/></div>
            <div class="py-2">
              <h4> <small> <b>Visual design for “shop” section of Cafe Coffee Day.</br></b></small></h4>
              <p>     <a href="https://shop.cafecoffeeday.com/"><small>cafecoffeeday.com</small></a></p>
            </div>
          </div>
          <div class="col">
            <div class="py-5"><img src="img/e-commerce/cafe-ui-desk.png" alt="cafe_ui" width="120%" srcset=""/></div>
          </div>
        </div>
        <hr/>
        <div class="row py-5">
          <div class="col">
            <div class="py-5"><img src="img/e-commerce/style_ui_desk.png" alt="cafe_ui" width="110%" srcset=""/></div>
          </div>
          <div class="col-5">
            <div class="pt-5 mt-3"><img src="img/e-commerce/spicejetlogo.png" alt="spicejetlogo" width="220px" srcset=""/></div>
            <div class="py-2">
              <h4> <small> <b>Visual design for Spicestyle shop</b></small></h4>
              <p>     <a href="https://www.spicestyle.com/"><small>spicestyle.com</small></a></p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <section id="portfolio">


      <div class="p-5"></div>
      
          <div class="container " >
            
            <h3>portfolio</h3>      
            <div class="portfolio">
                    
              
              <a style="pointer-events: none;">
      
                <div style="background-color: #F0F7F5;
                            display: grid;
                            justify-items: center;
                            align-items: end;
            
                  
                            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
                            
                ">
                  <div style="padding: 0.3em;
                              max-width: 500px;
                                ">
                    <img
                     style="max-width: 100px; padding-top: 2em; margin-bottom: -20px;"
                     src="./img/portfolio/green-choise/logo.png" alt="">
                    <h4 style="color:initial">Carbon-neutral grocery shopping space helping people to make healthier and sustainable food choices.</h4>
                    <br>
                    <p style="color:#000000;">www.greenchoicenow.com
                      <br>
                      <strong style="color:#078489; font-weight: 400;">Google pays best of 2020 in the essentials category</strong></p>
            
                  </div>
            
                  <img 
                  style="width: 250px;"
                  src="./img/portfolio/green-choise/app.png" alt="" srcset="">
            
                </div>
            
                <p style="color: initial; margin-top: 0px;"><small> CASE STUDY COMMING SOON...</small></p> 
              </a>
            </div>
              
      
      
        
            <div class="portfolio">
              <a onclick="pageChange('homzhub')" >
                <div style="background-color: #C1DDE8;">
                  <h4>Homzhub</h4>
                  <h5>Desktop App</h5>
                  <!-- <img class="portfolio-icon" style=" 
                            height: 30px
                          ; padding: 1em
                          ; position: absolute
                          ; right: 0
                          ; top: 0
                          ; " src="./img/portfolio/dribbble.png" alt="" srcset=""> -->
                  <div class="portfolio-img" style="background: url('./img/portfolio/Property details owner.jpeg')">
        
                  </div>
                </div>
              </a>
        
              <a onclick="pageChange('law')">
                <div style="background-color: #A597FB;">
                  <h4>Riverus Law Analytics</h4>
                  <h5>Desktop App</h5>
                  <div class="portfolio-img" style="background:  url('./img/portfolio/Analytics\ for\ judge.jpeg')">
        
                  </div>
                </div>
              </a>
        
              <a onclick="pageChange('duct')">
                <div style="background-color: #95D6C1;">
                  <h4>Duct Test Application </h4>
                  <h5>Redesign Tablet App</h5>
                  <div class="portfolio-img" style="background-image: url('./img/portfolio/app.jpeg')">
        
                  </div>
                </div>
              </a>
        
              <a onclick="pageChange('e-commerce')">
                <div style="color: black;">
                  <h4>E-Commerce</h4>
                  <h5>Cross Platform App</h5>
                  <img style="width: 113%;  " src="./img/portfolio/e-commerce.png" alt="" srcset="">
                </div>
              </a>
              <!-- 
                        - make a long div for motion and green cafe.
                        - background color correction
                     -->
            </div>
            <div class="" style="position: relative;
                                margin-top: 0.5em;
                        ">
              <a  >
                <div>
                  <div style="padding: 0.3em 1.5em ;
                                    color: white;
                                    text-shadow:#000000 3px 3px  15px;
                                    position: absolute;
                                    z-index: 1;
                                    
                                    ">
                    <!-- <h3>Motion Graphics Showreel</h3>
                    <h4>Video Editing</h4> -->
                  </div>
                  <style>
                    #showreel {
                      width: 100%;
                      border-radius: 5px;
                    }
                  </style>
                  <video autoplay muted loop id="showreel">
                    <source src="./img/portfolio/showreel.mp4" type="video/mp4">
                    Your browser does not support HTML5 video.
                  </video>
                </div>
              </a>
            </div>
        
      
        
          </div>
        
        </section>
      
      
    <script async="" src="./js/on_scroll.js"></script>
  
  
  </body>
</html>

dev/_pages/e-commerce.pug
extends ../_extends/case.pug
block case-study




    .py-5
    .container.position-relative
        .py-4
            .pt-5
                h4 Active contribution for design </br>in partnership with

            .py-3
                img(src="img/e-commerce/shoptimize.png", alt="shoptimize_logo", width="200px" srcset="")

        
        hr

        .py-4.mb-5
            p We helped the client with visual design of their ecommerce platforms with various clients while working hand in hand with their technical teams.


        .ecom-main
        
        



    
    .container
        .p-5


            .row.py-5
                .col-5
                    .py-2
                        img(src="img/e-commerce/cafe.png", alt="cafe_logo", width="100px" srcset="")

                    .py-2
                        h4 
                            small 
                                b Visual design for “shop” section of Cafe Coffee Day.</br>
                        p      
                            a(href="https://shop.cafecoffeeday.com/")
                                small cafecoffeeday.com
                
                .col
                    .py-5
                        img(src="img/e-commerce/cafe-ui-desk.png", alt="cafe_ui", width="120%" srcset="")


           
            hr
        
    
            .row.py-5

                .col
                    .py-5
                        img(src="img/e-commerce/style_ui_desk.png", alt="cafe_ui", width="110%" srcset="")


                .col-5
                    
                    .pt-5.mt-3
                        img(src="img/e-commerce/spicejetlogo.png", alt="spicejetlogo", width="220px" srcset="")

                    .py-2
                        h4 
                            small 
                                b Visual design for Spicestyle shop
                        p      
                            a(href="https://www.spicestyle.com/")
                                small spicestyle.com
                
