e-commercem.html
<!DOCTYPE html>
<html lang="en">
  <head>   
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Kanso Design Works</title>
    <link rel="icon" href="./img/kanso_design.png"/>
    <link rel="stylesheet" href="./css/bootstrap.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="./css/nav.css"/>
    <link rel="stylesheet" href="./css/case.css"/>
    <link rel="stylesheet" href="./css/duct.css"/>
    <link rel="stylesheet" href="./css/motion.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Muli|Rubik&amp;display=swap" rel="stylesheet"/>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150641426-1"></script>
    <script async="" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script async="" src="./js/gtag.js"></script>
    <script async="" src="./js/on_scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.9/lottie.js"></script>
    <script async="" src="./js/animation.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-md d-flex fixed-top" id="navbar">
      <button class="navbar-toggler" onclick="menuButtonToggle(this)" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span>
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div></span></button><a class="navbar-brand" href="index.html">
        <div class="align-top"><img src="./img/kanso.svg" alt="kanso logo" width="30" height="30"/></div></a>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <ul class="nav nav-pills">
          <li class="nav-item"> <a class="nav-link" href="./index.html">HOme</a></li>
          <li class="nav-item"> <a class="nav-link" href="#work">OUR WORK </a></li>
        </ul>
      </div>
    </nav>
    <div class="bg"></div>
    <div class="case-study-font"><img src="img/e-commerce/shop-ui.png" alt="e-commerce main image" width="100%" srcset=""/>
      <div class="p-5"><img src="img/e-commerce/shoptimize.png" alt="shoptimize_logo" width="40%" srcset=""/>
        <div class="pt-3">
          <h4>Active contribution for design in partnership with shoptimize</h4>
        </div>
        <div class="pt-3">
          <p>We helped the client with visual design of their ecommerce platforms with various clients while working hand in hand with their technical teams.</p>
        </div>
      </div>
      <div class="p-5">
        <hr/>
      </div>
      <div class="px-5"><img src="img/e-commerce/cafe.png" alt="cafe_logo" width="100px" srcset=""/></div><img src="img/e-commerce/cafe_ui.png" alt="flowchart" width="100%" srcset=""/>
      <div class="px-5">
        <h4>Visual design for “shop” section of Cafe Coffee Day</h4>
        <p>     <a href="https://shop.cafecoffeeday.com/"><small>cafecoffeeday.com</small></a></p>
      </div>
      <div class="p-5">
        <hr/>
      </div>
      <div class="px-5 text-right"><img src="img/e-commerce/spicejetlogo.png" alt="spicejetlogo.png" width="30%" srcset=""/></div><img src="img/e-commerce/style_ui.png" alt="style_ui" width="100%" srcset=""/>
      <div class="px-5">
        <h4>Visual design for Spicestyle shop</h4>
        <p>     <a href="https://www.spicestyle.com/"><small>spicestyle.com</small></a></p>
      </div>
    </div>
    <section id="work">
      <div class="container">
        <h3 class="pb-3">Our work</h3>
      </div>
      <div class="grid-container">
        <div class="homzhub" onclick="pageChange('homzhub')">
          <h4>Homzhub <br/><small>DESKTOP  </small></h4>
        </div>
        <div class="duct" onclick="pageChange('duct')">
          <h4>Duct Test Application Redesign <br/><small>TABLET APPLICATION</small></h4>
        </div>
        <div class="motion" onclick="pageChange('motion')">
          <h4>Motion Graphics Showreel <br/><small>VIDEO</small></h4>
        </div>
        <div class="law" onclick="pageChange('law')">
          <h4>RIVERUS Law Analytics <br/><small>DESKTOP</small></h4>
        </div>
        <div class="shop" onclick="pageChange('e-commerce')">
          <h4> e-commerce</h4>
        </div>
        <div class="soon">
          <h4>More comming soon</h4>
        </div>
      </div>
    </section>
    <footer></footer>
  </body>
</html>

dev/_pages/e-commercem.pug
extends ../_extends/case.pug
block case-study
    .case-study-font
        img(src="img/e-commerce/shop-ui.png", alt="e-commerce main image", width="100%" srcset="")

        .p-5

            img(src="img/e-commerce/shoptimize.png", alt="shoptimize_logo", width="40%" srcset="")
            .pt-3
                h4 Active contribution for design in partnership with shoptimize

            .pt-3
                p We helped the client with visual design of their ecommerce platforms with various clients while working hand in hand with their technical teams.


        .p-5
            hr
        
    
        .px-5
            img(src="img/e-commerce/cafe.png", alt="cafe_logo", width="100px" srcset="")

        img(src="img/e-commerce/cafe_ui.png", alt="flowchart", width="100%" srcset="")
        .px-5
            h4 Visual design for “shop” section of Cafe Coffee Day
            p      
                a(href="https://shop.cafecoffeeday.com/")
                    small cafecoffeeday.com
        .p-5
            hr
        

        
        .px-5.text-right
            img(src="img/e-commerce/spicejetlogo.png", alt="spicejetlogo.png", width="30%" srcset="")

        img(src="img/e-commerce/style_ui.png", alt="style_ui", width="100%"  srcset="")


        .px-5

            h4 Visual design for Spicestyle shop
            p      
                a(href="https://www.spicestyle.com/")
                    small spicestyle.com

        
