dev/_pages/homzhub.pug
extends ../_extends/case.pug
block case-study

    .py-5
    .container.position-relative
        .py-4
            .py-3
                img(src="img/homzhub/homzhub_logo.png", alt="homzhub_logo", width="200px" srcset="")
            .pb-3.pt-5
                h4 Property management <br/>and rental platform

            p Homzhub is a platform mainly for NRIs or other investors who own properties in India but do not live in the same town or country. It allows them to remotely list the property either for management or rental.


        
        hr

        .py-4
            h4 
                small 
                    b Brief

            p The client had already developed a initial prototype based on their vision but they felt it lacked face value and intuitiveness. The brief required us to restructure the existing interface to make it more usable and intuitive along and develop a modern visual language. 


        .homzhub-main
        
   

    hr

    .container  
        .py-5
            h4 
                small 
                    b User flows

            p Upon closer inspection we observed that their prototype had major experience drawbacks. Flows were broken frustrating the user. New user task flows were created based on the goals. This helped us understand the functioning of the product better as we pushed to make each process as smooth as possible.

            .py-4
                img(src="img/homzhub/flowchart-desk.png", alt="flowchart", width="100%", srcset="")

    hr

    .container  
        .py-5
            h4 
                small 
                    b Wireframes

            p With the acquired knowledge of the user journies the information architecture and interactions for each step had to be created. As the platform was information heavy, we aimed at restructuring the data and provide it to the user in smaller chunks which were relevant to him. While this imrpoved scanability to ensured that the user would not drop out.

        
        .wireframe
        
        .my-5


    .container.py-5 
        .py-5
            .top-vs-side
                .para
                    h4 
                        small 
                            b Top vs side navigation

                    p The visual language would reflect their brand colours and evoked trust, transparency and professionalism. More over it aimed at providing a clutter free and clean experience.








    .position-realtive.my-5
        .container
            .output-img
                img(src="img/homzhub/output.png",width="85%", alt="")

        .output.py-5.cut-out-light-blue-r
            .container
                .m-2
                .py-5
                    .text-white
                        h4 
                            small 
                                b Output
                        .para
                            p With a client adamant on having a side navigation system we strived for a better understanding. Our platform was more focused with limited topics of interest. A traditional top navigation is easier to scan and use. Thus being better suited.



    
        



    .post.position-realtive.my-5


        .cut-out-dark-blue
        .container
            //- include  ../_include/homzhub/post.svg
            .position-absolute
                img(src="img/homzhub/post easy-1-2-3.png", alt="post easy", width="1100px", srcset="")

            .py-5
                .para
                    h4 
                        small 
                            b Post a property with ease

                    p The most crucial and longest process to the portal made easy. All information is fed to the user in small chunks to make it seem simple and short. These chunks help maintain the focus on particular information group.
        

    
    .seemless.my-5.position-realtive


        .cut-out-light-grey
        .container
            include  ../_include/homzhub/seemless.svg
               
            //- .py-5
                
            //-     h4 
            //-         small 
            //-             b Seemless owner-tenant connect
            //-     .para
            //-         p Mainly used by people with off shore properties, it required a communication between owner and tenant. An inbuilt widget system enabled that. The tenant and owner could connect and schedule visits or negotiate rent without having to ever call each other.




        

    
    .post-dashboard.position-realtive.my-5.py-5


        .cut-out-light-blue
        .container.my-5

            .position-absolute
                img(src="img/homzhub/Owner%20dashboard.png", alt="post easy", width="1100px", srcset="")

            .py-5
                .para
                    h4 
                        small 
                            b Comprehensive dashboard

                    p An owner can keep track of the properties and the finances. The tenant can keep a track of the viewed properties and later also keep a track of the finances of a rented one.
        






            

        









    .container 
        .py-5
            h4 
                small 
                    b Search

            p An owner can keep track of the properties and the finances. The tenant can keep a track of the viewed properties and later also keep a track of the finances of a rented one.




        img(src="img/homzhub/search-desk.png", alt="search", width="100%" srcset="")

homzhub.html
<!DOCTYPE html>
<html lang="en">
  <head>   
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Kanso Design Works</title>
    <link rel="icon" href="./img/kanso_design.png"/>
    <link rel="stylesheet" href="./css/bootstrap.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="./css/nav.css"/>
    <link rel="stylesheet" href="./css/case.css"/>
    <link rel="stylesheet" href="./css/duct.css"/>
    <link rel="stylesheet" href="./css/motion.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Muli|Rubik&amp;display=swap" rel="stylesheet"/>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150641426-1"></script>
    <script async="" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script async="" src="./js/gtag.js"></script>
    <script async="" src="./js/on_scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.9/lottie.js"></script>
    <script async="" src="./js/animation.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-md d-flex fixed-top" id="navbar">
      <div class="navbar-toggler" onclick="menuButtonToggle(this)" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span>
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div></span></div><a class="navbar-brand" href="index.html">
        <div class="align-top"><img src="./img/kanso.svg" alt="kanso logo" width="30" height="30"/></div></a>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <ul class="nav nav-pills">
          <li class="nav-item"> <a class="nav-link" href="./index.html">HOme</a></li>
          <li class="nav-item"> <a class="nav-link" href="#work">OUR WORK </a></li>
        </ul>
      </div>
    </nav>
    <div class="bg"></div>
    <div class="py-5"></div>
    <div class="container position-relative">
      <div class="py-4">
        <div class="py-3"><img src="img/homzhub/homzhub_logo.png" alt="homzhub_logo" width="200px" srcset=""/></div>
        <div class="pb-3 pt-5">
          <h4>Property management <br/>and rental platform</h4>
        </div>
        <p>Homzhub is a platform mainly for NRIs or other investors who own properties in India but do not live in the same town or country. It allows them to remotely list the property either for management or rental.</p>
      </div>
      <hr/>
      <div class="py-4">
        <h4> <small> <b>Brief</b></small></h4>
        <p>The client had already developed a initial prototype based on their vision but they felt it lacked face value and intuitiveness. The brief required us to restructure the existing interface to make it more usable and intuitive along and develop a modern visual language. </p>
      </div>
      <div class="homzhub-main"></div>
    </div>
    <hr/>
    <div class="container"> 
      <div class="py-5">
        <h4> <small> <b>User flows</b></small></h4>
        <p>Upon closer inspection we observed that their prototype had major experience drawbacks. Flows were broken frustrating the user. New user task flows were created based on the goals. This helped us understand the functioning of the product better as we pushed to make each process as smooth as possible.</p>
        <div class="py-4"><img src="img/homzhub/flowchart-desk.png" alt="flowchart" width="100%" srcset=""/></div>
      </div>
    </div>
    <hr/>
    <div class="container"> 
      <div class="py-5">
        <h4> <small> <b>Wireframes</b></small></h4>
        <p>With the acquired knowledge of the user journies the information architecture and interactions for each step had to be created. As the platform was information heavy, we aimed at restructuring the data and provide it to the user in smaller chunks which were relevant to him. While this imrpoved scanability to ensured that the user would not drop out.</p>
      </div>
      <div class="wireframe"></div>
      <div class="my-5"></div>
    </div>
    <div class="container py-5"> 
      <div class="py-5">
        <div class="top-vs-side">
          <div class="para">
            <h4> <small> <b>Top vs side navigation</b></small></h4>
            <p>The visual language would reflect their brand colours and evoked trust, transparency and professionalism. More over it aimed at providing a clutter free and clean experience.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="position-realtive">
      <div class="container">
        <div class="output-img"><img src="img/homzhub/output.png" width="85%" alt=""/></div>
      </div>
      <div class="output py-5 cut-out-light-blue-r">
        <div class="container">
          <div class="m-2"></div>
          <div class="py-5">
            <div class="text-white">
              <h4> <small> <b>Output</b></small></h4>
              <div class="para">
                <p>With a client adamant on having a side navigation system we strived for a better understanding. Our platform was more focused with limited topics of interest. A traditional top navigation is easier to scan and use. Thus being better suited.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="post position-realtive my-5">
      <div class="cut-out-dark-blue"></div>
      <div class="container">
        <div class="position-absolute"><img src="img/homzhub/post easy-1-2-3.png" alt="post easy" srcset=""/></div>
        <div class="py-5">
          <div class="para">
            <h4> <small> <b>Post a property with ease</b></small></h4>
            <p>The most crucial and longest process to the portal made easy. All information is fed to the user in small chunks to make it seem simple and short. These chunks help maintain the focus on particular information group.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="m-5"></div>
    <div class="seemless my-5 position-realtive">
      <div class="cut-out-light-grey"></div>
      <div class="container"><img src="img/homzhub/seemless.svg" alt="post easy" width="100%" srcset=""/></div>
    </div>
    <div class="m-5"></div>
    <div class="post-dashboard position-realtive my-5">
      <div class="cut-out-light-blue"></div>
      <div class="container">
        <div class="position-absolute"><img src="img/homzhub/Owner%20dashboard.png" alt="post easy" srcset=""/></div>
        <div class="py-5">
          <div class="para">
            <h4> <small> <b>Comprehensive dashboard</b></small></h4>
            <p>An owner can keep track of the properties and the finances. The tenant can keep a track of the viewed properties and later also keep a track of the finances of a rented one.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container"> 
      <div class="py-5">
        <h4> <small> <b>Search</b></small></h4>
        <p>An owner can keep track of the properties and the finances. The tenant can keep a track of the viewed properties and later also keep a track of the finances of a rented one.</p>
      </div><img src="img/homzhub/search-desk.png" alt="search" width="100%" srcset=""/>
    </div>
    <section id="work">
      <div class="container">
        <h3 class="pb-3">Our work</h3>
      </div>
      <div class="grid-container">
        <div class="homzhub" onclick="pageChange('homzhub')">
          <h4>Homzhub <br/><small>DESKTOP  </small></h4>
        </div>
        <div class="duct" onclick="pageChange('duct')">
          <h4>Duct Test <br>Application Redesign <br/><small>TABLET APPLICATION</small></h4>
        </div>
        <div class="motion" onclick="pageChange('motion')">
          <h4>Motion Graphics Showreel <br/><small>VIDEO</small></h4>
        </div>
        <div class="law" onclick="pageChange('law')">
          <h4>RIVERUS Law <br> Analytics <br/><small>DESKTOP</small></h4>
        </div>
        <div class="shop" onclick="pageChange('e-commerce')">
          <h4> e-commerce</h4>
        </div>
        <div class="soon">
          <h4>More comming soon</h4>
        </div>
      </div>
    </section>
    <footer></footer>
  </body>
</html>
