dev/_pages/motionm.pug
extends ../_extends/case.pug
block case-study


    .video-bg(onclick="playPause()")
        video( id="video1"  autoplay)
            source(src='img/showreel.mp4' type='video/mp4')
            |   Your browser does not support the video tag.

        .play-pause
            svg(width='56' height='56' viewbox='0 0 56 56' fill='none'   xmlns='http://www.w3.org/2000/svg')
                circle(cx='28' cy='28' r='28' fill='white')
                path(d='M38.1897 28.1898L22.8115 17.9581V38.8116L38.1897 28.1898Z' fill='#F52D01')
                            

    .p-5

        h4 Motion Graphics showreel

        p We helped the client with visual design of their ecommerce platforms with various clients while working hand in hand with their technical teams.


    hr

motionm.html
<!DOCTYPE html>
<html lang="en">
  <head>   
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Kanso Design Works</title>
    <link rel="icon" href="./img/kanso_design.png"/>
    <link rel="stylesheet" href="./css/bootstrap.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="./css/nav.css"/>
    <link rel="stylesheet" href="./css/case.css"/>
    <link rel="stylesheet" href="./css/duct.css"/>
    <link rel="stylesheet" href="./css/motion.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Muli|Rubik&amp;display=swap" rel="stylesheet"/>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150641426-1"></script>
    <script async="" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script async="" src="./js/gtag.js"></script>
    <script async="" src="./js/on_scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.9/lottie.js"></script>
    <script async="" src="./js/animation.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-md d-flex fixed-top" id="navbar">
      <div class="navbar-toggler" onclick="menuButtonToggle(this)" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span>
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div></span></div><a class="navbar-brand" href="index.html">
        <div class="align-top"><img src="./img/kanso.svg" alt="kanso logo" width="30" height="30"/></div></a>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <ul class="nav nav-pills">
          <li class="nav-item"> <a class="nav-link" href="./index.html">HOme</a></li>
          <li class="nav-item"> <a class="nav-link" href="#work">OUR WORK </a></li>
        </ul>
      </div>
    </nav>
    <div class="bg"></div>
    <div class="video-bg" onclick="playPause()">
      <video id="video1" autoplay="autoplay">
        <source src="img/showreel.mp4" type="video/mp4"/>  Your browser does not support the video tag.
      </video>
      <div class="play-pause">
        <svg width="56" height="56" viewbox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="28" cy="28" r="28" fill="white"></circle>
          <path d="M38.1897 28.1898L22.8115 17.9581V38.8116L38.1897 28.1898Z" fill="#F52D01"></path>
        </svg>
      </div>
    </div>
    <div class="p-5">
      <h4>Motion Graphics showreel</h4>
      <p>We helped the client with visual design of their ecommerce platforms with various clients while working hand in hand with their technical teams.</p>
    </div>
    <hr/>
    <section id="work">
      <div class="container">
        <h3 class="pb-3">Our work</h3>
      </div>
      <div class="grid-container">
        <div class="homzhub" onclick="pageChange('homzhub')">
          <h4>Homzhub <br/><small>DESKTOP  </small></h4>
        </div>
        <div class="duct" onclick="pageChange('duct')">
          <h4>Duct Test <br>Application Redesign <br/><small>TABLET APPLICATION</small></h4>
        </div>
        <div class="motion" onclick="pageChange('motion')">
          <h4>Motion Graphics Showreel <br/><small>VIDEO</small></h4>
        </div>
        <div class="law" onclick="pageChange('law')">
          <h4>RIVERUS Law <br> Analytics <br/><small>DESKTOP</small></h4>
        </div>
        <div class="shop" onclick="pageChange('e-commerce')">
          <h4> e-commerce</h4>
        </div>
        <div class="soon">
          <h4>More comming soon</h4>
        </div>
      </div>
    </section>
    <footer></footer>
  </body>
</html>
